rx = @ (x) 5 * sin(x).* cos(x)./x;%первая кривая
ry = @ (x) 5 * sin(x).* sin(x)./x;
f = @ (x) 0.5 + 0.5 * cos(x);%вторая кривая
g = @ (x) 2 + 0.3 * sin(x);

ax = @ (x) 1; %точка А задана как константная функция для того чтобы использовать для нее ту же процедуру
ay = @ (x) 1; %что и для поиска расстояния между кривыми
fx = [];
fy = [];
gx = [];
gy = [];
for i = 0:0.01:2*pi
    fx = [fx rx(i)];
    fy = [fy ry(i)]; 
    gx = [gx f(i)];
    gy = [gy g(i)];
end
hold on;
plot(fx, fy);
plot(gx, gy);

disp('Минимальное расстояние между первой кривой и точкой: ');
distcc(rx, ry, ax, ay);
disp('Минимальное расстояние между эллипсом и точкой: ');
distcc(f, g, ax, ay);
disp('Минимальное расстояние между кривыми: ');
distcc(rx, ry, f, g);

